# Generated by Django 3.1.2 on 2020-10-13 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=50)),
                ('dosen', models.CharField(max_length=100)),
                ('sks', models.PositiveIntegerField()),
                ('deskripsi', models.TextField()),
                ('tahun', models.CharField(max_length=10)),
            ],
        ),
    ]
