# Generated by Django 3.1.2 on 2020-10-14 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='ruangan',
            field=models.CharField(default=1, max_length=30),
            preserve_default=False,
        ),
    ]
